<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="SongCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="SongCell" id="KGk-i7-Jjw" customClass="SongTableViewCell" customModule="ShuffleSongs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="455" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="455" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihH-bd-OPV">
                        <rect key="frame" x="101" y="26" width="354" height="20.5"/>
                        <accessibility key="accessibilityConfiguration" identifier="Title"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="RZk-v0-aI2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                        <color key="textColor" red="0.86274509803921573" green="0.40784313725490196" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xo-e0-84Q">
                        <rect key="frame" x="101" y="49.5" width="354" height="18"/>
                        <accessibility key="accessibilityConfiguration" identifier="Subtitle"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="03Y-lL-met"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.99607843137254903" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="albumPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="opZ-t3-cOw">
                        <rect key="frame" x="21" y="20" width="60" height="60"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="Album Image"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="33T-TZ-fbU"/>
                            <constraint firstAttribute="width" constant="60" id="6VM-zf-Kks"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ihH-bd-OPV" firstAttribute="leading" secondItem="opZ-t3-cOw" secondAttribute="trailing" constant="20" id="CZd-7l-2Tq"/>
                    <constraint firstItem="2xo-e0-84Q" firstAttribute="leading" secondItem="ihH-bd-OPV" secondAttribute="leading" id="ERt-cn-a4t"/>
                    <constraint firstItem="opZ-t3-cOw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="OzY-S1-qyU"/>
                    <constraint firstItem="ihH-bd-OPV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="26" id="Pyr-La-kYY"/>
                    <constraint firstItem="2xo-e0-84Q" firstAttribute="top" secondItem="ihH-bd-OPV" secondAttribute="bottom" constant="3" id="WDQ-tE-3J9"/>
                    <constraint firstAttribute="trailing" secondItem="ihH-bd-OPV" secondAttribute="trailing" id="Y85-cn-XhH"/>
                    <constraint firstItem="2xo-e0-84Q" firstAttribute="trailing" secondItem="ihH-bd-OPV" secondAttribute="trailing" id="kpx-pj-95W"/>
                    <constraint firstItem="opZ-t3-cOw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mJr-0r-W9f"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="albumImage" destination="opZ-t3-cOw" id="Bgf-1l-eok"/>
                <outlet property="subtitleLabel" destination="2xo-e0-84Q" id="d1w-BW-tUJ"/>
                <outlet property="titleLabel" destination="ihH-bd-OPV" id="Uft-Dd-TYo"/>
            </connections>
            <point key="canvasLocation" x="235.50724637681162" y="107.8125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="albumPlaceholder" width="60" height="60"/>
    </resources>
</document>
